"""
A specific year Y and the starting day of the year D is given as input. Print the February month calendar for that specific year as shown in the Example Input/Output 
section.

Input/Output Format:
Input:
First line contains the year Y and starting day D separated by a space.

Output:
Print the February month calendar for the given year Y.

Example Input/Output 1:
Input:
2018 MON

Output:
S M T W T F S
* * * * 1 2 3 
4 5 6 7 8 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 * * * 

Example Input/Output 2:
Input:
1597 WED

Output:
S M T W T F S
* * * * * * 1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 * 
"""
y,d=input().split()
y=int(y)
print("S M T W T F S")
l=["SUN","MON","TUE","WED","THU","FRI","SAT"]
start=(l.index(d)+3)%7
print('* '*start,end='')
days=29 if ((y%4==0 and y%100!=0) or y%400==0) else 28
for i in range(1,days+1):
    print(i,end=' ')
    start+=1
    if start==7 and i!=days:
        start=0
        print()
print('* '*(7-start))
